---
#File roles/RHEL_Deploy_Tomcat/handlers/mail.yml

  # handlers to restart tomcat service
- name: Restart tomcat service
  service: name=tomcat{{ tomcat_version }} state=restarted

  # handlers to restart iptables service
- name: Restart iptable service
  service: name=iptables state=restarted

  
